<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background-color: turquoise;
            width: 300px;
            height: 30px;
            margin-top: 10px;
            padding: 25px;
            align-items: center;/* centers the class horizontally */
            justify-content: center;
        }

       .box {
           background-color: tomato;
           width: 300px;
           height: 30px;
           padding: 25px;
           box-sizing: border-box;
           margin-top: 10px;
           display: flex;
           align-items: center;
           justify-content: center; /* centers vertically */

       } 

       .control {
        background-color: teal;
           width: 300px;
           height: 30px;
           padding: 25px;
           box-sizing: border-box;
           margin-top: 10px;
           display: flex;
           align-items: center;
           justify-content: center; /* centers vertically */

       }

    </style>
</head>
<body>
    <div class="content" ></div>
    <div class="box"></div>
    <div class="control"></div>
</body>
</html>