<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>
</head>
<body>
    <style>
        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .box > div{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
        }
        #box1{
            background-color: teal;
        }
        #box2{
            background-color: grey;
        }
        #box3{
            background-color: yellowgreen;
        }
        #button{
            display: flex;
            flex-direction: row;
            margin: auto ;
            height: 30px;
            width: 50px;
        }
    </style>
    <div class="box">

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>
    <div id="button">
        <button>Submit</button>
    </div>
</body>
</html>